is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Console_Programlama
build_property.ProjectDir = /home/devrimmehmet/DMP/kodluyoruz.org/Kodla-Kariyerine-Basla-master/Kodla, Kariyerine Başla-Hazırlık C# Patikası/C#-.Net Core/2.Hafta/Console Programlama/
